#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=cz --xlayouts='cz','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate
network  --hostname=gluster.example.com

# Root password
rootpw --iscrypted $6$ru1L5h2fKQsdDfI/$jb7W/R0leau1/KKK6Qzx2JKA0ocULJ5kB3/GXY6LJ5y7KFf1WmdZWB8OzjCpTO0wnEuprwyD3my0qUVDIUbKA.
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Prague --isUtc --nontp
user --groups=wheel --name=rludva --password=$6$ICaxjH04S3qhUmax$q8mZ1BvZbwv3ddt2UybeTo2jIfL2mnee0sf4E0Wy70Wt3Dji/Hedjm21NdNQlX9YYCWK.F8XVhKouqNgHsXKq0 --iscrypted --gecos="Radomir Ludva"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^Default_Gluster_Storage_Server
@RH-Gluster-Core
@RH-Gluster-NFS-Ganesha
@RH-Gluster-Swift
@RH-Gluster-Tools
@RH-Gluster-WA
@base
@core
@scalable-file-systems
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
